VUE_APP_FIREBASE_CONFIG_APIKEY= "AIzaSyDvXCTqs1IrYp860LkTh07EYe5pKS8MWlQ"
VUE_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "simple-lemmy-rank.firebaseapp.com"
VUE_APP_FIREBASE_CONFIG_DATABASE_URL = ""
VUE_APP_FIREBASE_CONFIG_PROJECT_ID = "simple-lemmy-rank"
VUE_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "simple-lemmy-rank.appspot.com"
VUE_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID = "881884999670"
VUE_APP_FIREBASE_CONFIG_APP_ID = "1:881884999670:web:bf554ce41c8e8aa644e1d7"
VUE_APP_FIREBASE_CONFIG_MEASUREMENT_ID = "G-J2KQ78681F"